<!DOCTYPE html>
<html>
<head>
<title>WebGL/Three.js Forest Terrain</title>
<meta charset="utf-8">
<style>
	body {
		background:#000;
		color:#fff;
		padding:0;
		margin:0;
		overflow:hidden;
		font-family:georgia;
		text-align:center;
	}
			
	h1 { }
	a { color:skyblue; text-decoration:none }
			
	canvas { z-index:10; position:relative; }
	#d { position:absolute; width: 100%; text-align:center; margin:1em 0 -4.5em 0; z-index:1000; }
	
	.bwrap { margin:0.5em 0 0 0 }
	button { font-family:georgia; border:0; background:#000; color:#fff; padding:0.2em 0.5em; cursor:pointer; border-radius:3px; }
	button:hover { background:#333 }
	#buttons_season button { color:#fa0 }
	
</style>
</head>
<body>
<div id="d">
	<div id="info">
	THREE.js Procedural Forest on Random Terrain
	by John R. Adams and Lauren Kuta
	</div>
	<div id="buttons_season" class="bwrap">
				<button id="spring">Spring</button>
				<button id="summer">Summer</button>
				<button id="fall">Autumn</button>
				<button id="winter">Winter</button>
	</div>
</div>
	<script src="js/three.js"></script>
	<script src="js/OrbitControls.js"></script>
	<script src="js/ImprovedNoise.js"></script>
	<script src="js/OBJLoader.js"></script>
	<script src="js/MTLLoader.js"></script>
	
	<script src="js/forest_gen.js"></script>

</body>
</html>